* {
    border: 1px solid black;
}

body {
    height: 100vh;
    margin: 0;
}


.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(auto);
}

.rubrik {
    grid-row: 1;
    grid-column: 2/10;
    text-align: center;
}

.display {
    grid-row: 2/20;
    grid-column: 2/10;
}

.text {
    grid-column: 2/10;
    grid-row: 20;
    margin-bottom: 10px;
}

.form {
    height: 100%;
    display: flex;
}

button {
    min-width: 100px;
}

.textarea {
    flex: 1;
}